[33mcommit dae45942575bda7cd697f310919eefff3061d02d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/reviews[m[33m, [m[1;31morigin/review[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mreviews[m[33m, [m[1;32mreview2[m[33m, [m[1;32m2074a5793731a22cb8b20632482d24499204656c[m[33m)[m
Author: hegratrix <gratrixmomma@yahoo.com>
Date:   Wed Jul 25 22:41:02 2018 -0700

    didn't do webpage right

[33mcommit f00340ae4fd4799bb7ea1906465a7f3578a6c95e[m
Author: hegratrix <gratrixmomma@yahoo.com>
Date:   Wed Jul 25 22:35:50 2018 -0700

    add Portfolio

[33mcommit 057c79aeac22488ca052b85a9368bc4bf303c579[m
Author: hegratrix <gratrixmomma@yahoo.com>
Date:   Wed Jul 25 22:20:30 2018 -0700

    added my own styling

[33mcommit fb32849679396e7f9e0cb66d3953e5836704dcb5[m
Author: hegratrix <gratrixmomma@yahoo.com>
Date:   Wed Jul 25 14:03:16 2018 -0700

    Portfolio page

[33mcommit 39bf1f3e0412e851d151b19b0998a4d9bcdfd385[m
Author: hegratrix <gratrixmomma@yahoo.com>
Date:   Wed Jul 25 12:11:04 2018 -0700

    follow me links

[33mcommit 91ce697271c4dec524970a21415daccbe58bc972[m
Author: hegratrix <gratrixmomma@yahoo.com>
Date:   Tue Jul 24 18:56:26 2018 -0700

    added reset.css

[33mcommit 52b7a0a1c318be7dbfe154be2f4ae3b606716288[m
Author: hegratrix <gratrixmomma@yahoo.com>
Date:   Tue Jul 24 18:38:42 2018 -0700

    Contact page

[33mcommit 40f4d12c0a7a6581eadb329747ea3924c8417a03[m
Author: hegratrix <gratrixmomma@yahoo.com>
Date:   Tue Jul 24 13:12:36 2018 -0700

    About me page with border

[33mcommit a32a2d216388d68a0bbe0752b509d08124a68986[m
Author: hegratrix <gratrixmomma@yahoo.com>
Date:   Tue Jul 24 13:04:00 2018 -0700

    About Page

[33mcommit 5278ee09630e90d186eb6e32c8ad7cb26e936fa0[m
Author: hegratrix <gratrixmomma@yahoo.com>
Date:   Tue Jul 24 09:45:31 2018 -0700

    header

[33mcommit 3d976761c7ffbd2381578da01a1afc664588f65e[m
Author: hegratrix <gratrixmomma@yahoo.com>
Date:   Mon Jul 23 17:34:59 2018 -0700

    html Portfolio page

[33mcommit 7dd07c23ef6744390f88c0436b1f1e8760e43abc[m
Author: hegratrix <gratrixmomma@yahoo.com>
Date:   Mon Jul 23 17:24:37 2018 -0700

    html About page

[33mcommit eaa84d23b181d58dc0eff5ac06ffc0642550a26b[m
Author: hegratrix <gratrixmomma@yahoo.com>
Date:   Mon Jul 23 17:17:08 2018 -0700

    html Contact page

[33mcommit c9fd346762d459ffde1836e8b47ea239f62011cf[m
Author: hegratrix <gratrixmomma@yahoo.com>
Date:   Mon Jul 23 14:51:13 2018 -0700

    initial site files

[33mcommit 2074a5793731a22cb8b20632482d24499204656c[m
Author: hegratrix <40531036+hegratrix@users.noreply.github.com>
Date:   Mon Jul 23 14:22:16 2018 -0700

    Initial commit
